[common]
vimrc_path = ./test
vimrc_conf_dir = vimrcs
vimrc_plugin_dir = bundle
vimerator_conf_path = etc/conf
vimerator_plugin_path = etc/plugin
vimerator_preset_path = etc/preset


[c++]
vimrc_conf = vimrc.common.setting, vimrc.c.setting
vimrc_plugin = omnicppcomplete, authorinfo.vim, matchit, miscellaneous, nerdtree, snipmate, minibufexpl, mark.vim, supertab, tagbar, indent-guides, DoxygenToolkit.vim, checksyntax, c.vim, a.vim, unimpaired 

[python]
vimrc_conf = vimrc.common.setting, vimrc.python.setting
vimrc_plugin = omnicppcomplete, authorinfo.vim, matchit, miscellaneous, nerdtree, snipmate, minibufexpl, mark.vim, supertab, tagbar, indent-guides, DoxygenToolkit.vim, checksyntax, py.test, pydoc, pyflakes-pathogen, 

[shell]
vimrc_conf = vimrc.common.setting, vimrc.sh.setting
vimrc_plugin = omnicppcomplete, authorinfo.vim, matchit, miscellaneous, nerdtree, snipmate, minibufexpl, mark.vim, supertab, tagbar, indent-guides, DoxygenToolkit.vim


# plugin/gundo
# plugin/visincr
# plugin/drawit
# plugin/csExplorer
# plugin/vim-afterimage
# plugin/vim-surround
# plugin/xml.vim
# plugin/conqueshell
