[common]
vimrc_path = ./test
vimrc_conf_dir = vimrcs
vimrc_plugin_dir = bundle
vimerator_conf_path = etc/conf
vimerator_plugin_path = etc/plugin
vimerator_preset_path = etc/preset

[c++]
vimrc_conf = vimrc.common.setting, vimrc.c.setting
vimrc_plugin = c.vim, authorinfo.vim, a.vim, supertab, tagbar
