# conf file name: 
#   vimrc.common.setting
#   vimrc.[project].setting
# 
# augroup naming convention:
#   [project]_pl_[plugin]
#   [project]_general
#
# common 
#   common_xxxx

[common]
vimrc_path = ${HOME}/.vim
vimrc_conf_dir = vimrcs
vimrc_plugin_dir = bundle

vimerator_conf_path = etc/conf
vimerator_plugin_path = etc/plugin
vimerator_preset_path = etc/preset

vimrc_common_conf = vimrc.common.setting
vimrc_common_plugin = matchit, miscellaneous, nerdtree, snipmate, minibufexpl, mark.vim, supertab, tagbar, DoxygenToolkit.vim, nerdcommenter

[c++]
vimrc_conf = vimrc.c.setting
vimrc_plugin = omnicppcomplete, a.vim, unimpaired
# c.vim

[python]
vimrc_conf = vimrc.python.setting
vimrc_plugin = omnicppcomplete, pyflakes-pathogen
# pyflakes-pathogen need a compiled vim with python

[shell]
vimrc_conf = vimrc.sh.setting
vimrc_plugin = 

[default]
vimrc_conf = 
vimrc_plugin = 

# compiling vim with python
# plugin/gundo

# plugin/visincr
# plugin/drawit
# plugin/csExplorer
# plugin/vim-afterimage
# plugin/vim-surround
# plugin/xml.vim
# plugin/conqueshell
