[common]
vimrc_path = ${HOME}/.vim
vimrc_conf_dir = vimrcs
vimrc_plugin_dir = bundle

vimerator_conf_path = etc/conf
vimerator_plugin_path = etc/plugin
vimerator_preset_path = etc/preset

vimrc_common_conf = vimrc.common.setting
vimrc_common_plugin = omnicppcomplete, authorinfo.vim, matchit, miscellaneous, nerdtree, snipmate, minibufexpl, mark.vim, supertab, tagbar, indent-guides, DoxygenToolkit.vim

[c++]
vimrc_conf = vimrc.c.setting
vimrc_plugin = checksyntax, c.vim, a.vim, unimpaired 

[python]
vimrc_conf = vimrc.python.setting
vimrc_plugin = checksyntax, py.test, pydoc, pyflakes-pathoge

[shell]
vimrc_conf = vimrc.sh.setting
vimrc_plugin = 

[default]
vimrc_conf = 
vimrc_plugin = 

# plugin/gundo
# plugin/visincr
# plugin/drawit
# plugin/csExplorer
# plugin/vim-afterimage
# plugin/vim-surround
# plugin/xml.vim
# plugin/conqueshell
